@import "../../../less/reference.less";

.MeView {
  ion-content {
    background: @wellBackground;
    section:first-of-type {
      display: flex;
      align-items: center;
      background: #fff;
      // padding: 1em;
      header {
        flex: 1;
        // margin-left: 1em;
        h2 {
          font-size: @baseFontSize;
          padding: 1em 1em 0;
          margin: 0;
          white-space: nowrap;
          strong {
            font-size: @fontSizeLarger;
            font-weight: normal;
            line-height: 1;
            vertical-align: middle;
          }
          a {
            color: @grayBtnTextColor;
            font-size: 10px;
            line-height: 1;
            padding: 0.5em;
            background: @btnBackgroundHighlight;
            border-radius: 3px;
            margin-left: 1em;
            display: inline-block;
          }
        }
        &.noAnyCount h2 {
          padding-bottom: 1em;
        }
        nav {
          display: flex;
          // margin-top: 0.5em;
          // margin: 0.5em 0;r
          a {
            // flex: 1;
            padding: 1em;
            b,
            span {
              display: block;
              text-align: center;
              color: @darkTextColor;
              line-height: 1;
              font-weight: normal;
            }
            span {
              color: @lightTextColor;
              font-size: 10px;
              margin-top: 0.5em;
              white-space: nowrap;
            }
          }
        }
      }
      & > :last-child {
        flex: 0 0 4em;
        margin: 1em;
        img {
          display: block;
          width: 100%;
          border-radius: 50%;
        }
      }
    }
    section:last-of-type {
      ion-list .list {
        padding: 0;
        .item.item-divider {
          padding: 0.5em 1em;
          margin: 0;
          font-weight: normal;
          font-size: @fontSizeSmall;
          line-height: 1;
          min-height: auto;
          color: @lightTextColor;
          span {
            font-size: 10px;
            display: block;
          }
        }
        ion-item {
          margin: 0;
          padding: 0;
          // border-top: 1px solid @lightDivideLineColor;
          border-top: 1px solid #f5f5f5;
          .item-content {
            font-size: @fontSizeSmall;
            padding: 1em;
            display: flex;
            align-items: center;
            & > :first-child {
              margin-right: 1em;
              .icon {
                display: block;
                line-height: 1;
                &::before {
                  font-size: inherit;
                  color: inherit;
                }
                &.notAssignedToMe {
                  background: #eee;
                  opacity: 0.5;
                }
              }
            }
            & > :nth-child(2) {
              flex: 1;
              overflow: hidden;
              h3 {
                margin: 0;
                font-weight: normal;
                // color: lighten(@darkTextColor, 10%);
                color: @darkTextColor;
                font-size: @fontSizeSmall;  // REVIEW
                line-height: 1;
              }
              time {
                font-size: 10px; // REVIEW
                color: @lightTextColor;
                line-height: 1;
                display: block;
                margin-top: 6px;
                &:empty {
                  display: none;
                }
              }
            }
          }
        }
        ion-item:first-of-type {
          border: 0;
        }
      }
    }
  }
}
