@import "../../../global.less";
.SettingPasswordView {
  ion-content .scroll {
    font-size: @fontSizeSmall;
    padding: 2em 0;
    form {
      background: #fff;
      & > label {
        font-size: inherit;
        padding: 0 1em;
        border-top: 1px solid @DIVIDER_COLOR;
        display: flex;
        align-items: center;
        &:first-child {
          border: 0;
        }
        span {
          color: @grayTextColor;
          margin-right: 1em;
          line-height: 1;
        }
        input {
          flex: 1;
          text-align: right;
          border: 0;
          padding: 0;
          font-size: inherit;
          line-height: 3;
          height: 3em;
        }
      }
    }
  }
}