@import "../../../global.less";
.MyEventListView {
  ion-list .list ion-item .item-content {
    & > :first-child {
      flex: 1;
      overflow: hidden;
      h3 {
        font-size: @baseFontSize;
        line-height: @baseFontSize + 2;
        color: @darkTextColor;
        margin: 0;
        font-weight: normal;
      }
    }
    & > :last-child {
      margin-left: 1em;
      time {
        display: block;
        font-size: @fontSizeNano;
        line-height: @fontSizeNano + 2;
        color: @blue; // REVIEW
        // & + time {
        //   margin-top: @fontSizeSmall / 2;
        // }
      }
    }
    &:hover,
    &:active {
      & > :nth-child(2) h3 {
        color: @HOVERED_TEXT_COLOR;
      }
    }
  }
}