@import "../../../global.less";
.MyFavoriteListView ion-list .list ion-item {
  .item-content {
    & > .item-icon {
      margin-right: 1em;
    }
    & > :nth-child(2) {
      flex: 1;
      overflow: hidden;
      h3 {
        font-size: @baseFontSize;
        line-height: @baseFontSize + 2;
        margin: 0;
        font-weight: normal;
        color: @darkTextColor;
      }
      & > :nth-child(2),
      & > :nth-child(3) {
        display: flex;
        margin-top: 0.5em;
        color: @lightTextColor;
        span,
        time {
          font-size: @fontSizeNano;
          line-height: @fontSizeNano + 2;
          .ELLIPSIS;
        }
      }
    }
    & > .item-avatar {
      margin-left: 1em;
    }
    &:hover,
    &:active {
      & > :nth-child(2) {
        h3 {
          color: @HOVERED_TEXT_COLOR;
        }
        & > :nth-child(2):not(:last-child) {
          span {
            color: @grayDarker;
          }
        }
      }
    }
  }
}