@import "../../global.less";
.InvitionView {
  ion-content > .scroll {
    text-align: center;
    font-size: @fontSizeSmall;
    padding: 1em;
    a {
      text-align: left;
      display: inline-block;
      background: #fff;
      border-radius: 5px;
      color: @linkColorHover;
      & > :first-child,
      & > :last-child {
        display: flex;
        align-items: center;
        padding: 1em;
        & > :first-child {
          margin-right: @fontSizeSmall;
        }
        span {
          font-size: @baseFontSize;
          line-height: @baseFontSize + 2;
          flex: 1;
        }
        .ICON;
        .icon {
          font-size: @fontSizeNano;
        }
      }
      & > :first-child {
        color: @darkTextColor;
        img {
          height: 2em;
          border-radius: 50%;
        }
        strong {
          margin-right: 0.5em;
          font-weight: normal;
          color: @black;
        }
      }
      & > :nth-child(2) img {
        display: block;
        width: 100%;
      }
      & >:last-child:nth-child(2) {
        border-top: 1px solid @DIVIDER_COLOR;
      }
    }
  }
}