@import "../../global.less";
.ProjectListView {
  ion-header-bar.bar.bar-header {
    label {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: @fontSizeSmall;
      line-height: @fontSizeSmall + 2;
      margin-left: 5px; // HACK: global.less
      padding: 0 0.584em;
      background: #f5f5f5;
      border-radius: 3px;
      .icon {
        margin-right: 0.584em;
        &::before {
          display: block;
        }
      }
      input {
        font-size: inherit;
        line-height: inherit;
        padding: 0.584em 0;
        height: auto;
        background: transparent;
        flex: 1;
      }
    }
    .button:last-child {
      position: relative;
      top: 0;
      bottom: 0;
      padding: 5px; // HACK: global.less
      margin-left: 5px; // HACK: global.less
    }
  }
  ion-content ion-list .list ion-item {
    .item-content {
      & > .item-avatar {
        margin-right: 1em;
        img {
          height: 3em;
          border-radius: 0;
        }
      }
      & > :last-child {
        flex: 1;
        overflow: hidden;
        h3 {
          margin: 0;
          font-weight: normal;
          color: @darkTextColor;
          font-size: @baseFontSize;
          line-height: @baseFontSize + 2;
        }
      }
      &:hover,
      &:active {
        h3 {
          color: @HOVERED_TEXT_COLOR;
        }
      }
    }
    ion-option-button {
      background: @orange;
      &:first-child {
        background: @grayLight;
      }
    }
  }
}