@import "../../../less/reference.less";

.OrganizationView {
  ion-content {
    background: @wellBackground;
  }
  .scroll {
    font-size: @fontSizeSmall;
    padding: 2em 0;
  }
  main {
    background: #fff;
    section {
      display: flex;
      align-items: center;
      &:first-child {
        padding: 1em;
        border-bottom: 1px solid #f5f5f5;
        img {
          height: 3em;
          margin-right: 1em;
        }
        h3 {
          flex: 1;
          font-size: @baseFontSize;
          color: @darkTextColor;
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 1;
        }
      }
      &:last-child {
        & > div {
          flex: 1;
          text-align: center;
          border-left: 1px solid #f5f5f5;
          padding: 0.5em;
          &:first-child {
            border: 0;
          }
          strong,
          span {
            line-height: 1;
            display: inline-block;
          }
          span {
            font-size: 10px;
            color: @lightTextColor;
          }
          & > span {
            display: block;
          }
          & > div {
            line-height: 1;
            margin-top: 0.5em;
            strong {
              font-weight: normal;
              font-size: @baseFontSize;
            }
            span {
              margin-left: 0.5em;
            }
          }
        }
      }
    }
  }
}
