@import "../../../../less/reference.less";

.MyTaskListView {
  ion-content {
    background: @wellBackground;
  }
  ion-list .list {
    padding: 0;
  }
  ion-list.UNFULFILLED .list,
  ion-list.FULFILLED .list,
  ion-list.FOLLOWING .list,
  ion-list.CREATING .list {
    ion-item {
      margin: 0;
      padding: 0;
      // border-top: 1px solid @lightDivideLineColor;
      border-top: 1px solid #f5f5f5;
      .item-content {
        height: 52px; // HACK
        font-size: @fontSizeSmall;
        padding: 1em;
        display: flex;
        align-items: center;
        & > :first-child {
          margin-right: 1em;
          .icon {
            display: block;
            line-height: 1;
            &::before {
              font-size: inherit;
              color: inherit;
            }
            &.notAssignedToMe {
              background: #eee;
              opacity: 0.5;
            }
          }
        }
        & > :nth-child(2) {
          flex: 1;
          overflow: hidden;
          h3 {
            margin: 0;
            font-weight: normal;
            // color: lighten(@darkTextColor, 10%);
            color: @darkTextColor;
            font-size: @fontSizeSmall;  // REVIEW
            line-height: 1;
          }
          time {
            font-size: 10px; // REVIEW
            color: @lightTextColor;
            line-height: 1;
            display: block;
            margin-top: 6px;
            &:empty {
              display: none;
            }
          }
        }
        & > :nth-child(3) {
          flex: 0 0 28px;
          margin-left: 1em;
          img {
            width: 100%;
            display: block;
            border-radius: 50%;
          }
        }
      }
    }
    ion-item:first-of-type {
      border: 0;
    }
  }
  ion-list.UNFULFILLED .list ion-item .item-content > :nth-child(2) time {
    color: @blue;
  }
}
