@import "../../../global.less";
label.toggle-button {
  font-size: inherit;
  display: block;
  height: 2em;
  width: 3.16666666666667em;
  border-radius: 2em;
  position: relative;
  cursor: pointer;
  input {
    display: none;
  }
  input + * {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #d5d5d5;
    border-radius: inherit;
    transition: all 0.2s;
  }
  input + * + * {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2em;
    left: 0;
    transition: all 0.2s;
  }
  input + * + *::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 2px;
    background: #fff;
  }
  input:checked + * {
    background: #8ae;
  }
  input:checked + * + * {
    left: 1.16666666666667em;
  }
  input:disabled + * {
    background: #eee;
  }
  input:checked:disabled + * {
    opacity: 0.5;
  }
}
.SettingNotificationView {
  ion-content .scroll {
    font-size: @fontSizeSmall;
    padding: 2em 0;
    color: @grayDarker;
    form {
      background: #fff;
      table {
        width: 100%;
      }
      th,
      td {
        vertical-align: middle;
        padding: 0.833333333em 1em;
        line-height: 1;
        text-align: left;
        span {
          display: block;
        }
        &:nth-child(2),
        &:last-child {
          text-align: right;
        }
      }
      thead {
        background: #fafafa;
        font-weight: bold;
      }
      tbody tr {
        border-top: 1px solid @DIVIDER_COLOR;
        td label {
          margin: auto 0 auto auto;
        }
      }
    }
  }
}