@import "../../../global.less";
.MyNoteListView {
  ion-list .list ion-item .item-content {
    // height: 52px; // HACK
    flex-direction: column;
    align-items: stretch;
    & > :first-child {
      display: flex;
      align-items: center;
      h3 {
        font-size: @baseFontSize;
        line-height: @baseFontSize + 2;
        flex: 1;
        margin: 0;
        font-weight: normal;
        color: @darkTextColor;
      }
      time {
        font-size: @fontSizeNano;
        line-height: @fontSizeNano + 2;
        color: @lightTextColor;
        margin-left: 1em;
      }
    }
    & > :last-child {
      font-size: @fontSizeNano;
      line-height: @fontSizeNano + 2;
      color: @lightTextColor;
      margin-top: @fontSizeSmall / 2;
      .ELLIPSIS;
      &:empty {
        display: none;
      }
    }
    &:hover,
    &:active {
      & > :first-child h3 {
        color: @HOVERED_TEXT_COLOR;
      }
      & > :last-child {
        color: @grayDarker;
      }
    }
  }
}
.MyNoteDetailModalView {
  .scroll {
    padding: 1em 0;
    form {
      background: #fff;
      label {
        display: flex;
        &:first-child {
          border-bottom: 1px solid @DIVIDER_COLOR;
          span,
          input {
            flex: 1;
            font-size: @baseFontSize;
            line-height: 3;
            height: 3em;  // HACK: input[type="number"]
            padding: 0 1em;
            border: 0;
          }
          span {
            .ELLIPSIS;
          }
        }
        &:last-child {
          div,
          textarea {
            font-size: @baseFontSize;
            line-height: @baseFontSize + 2;
            padding: 1em;
          }
          textarea {
            width: 100%;
            box-sizing: border-box;
            height: 10em; // REVIEW
          }
        }
        & > :first-child {
          display: block;
        }
        & > :last-child {
          display: none;
        }
      }
      &.editing {
        label {
          & > :first-child {
            display: none;
          }
          & > :last-child {
            display: block;
          }
        }
      }
    }
  }
}